:root {
  --first-color: #5dacbd;
  --second-color: #24527a;
  --third-color: #a7bcb9;
  --fourth-color: #e0ebeb;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 100vh;
  font-family: Hack, monospace;
  background-color: var(--fourth-color);
}

.video {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: contain;
}

#home {
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}

#background-video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text {
  text-align: center;
  color: var(--second-color);
}

p.title {
  margin: 16px;
  font-size: 10vw;
  color: var(--second-color);
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.5s ease-in-out;
  position: relative;
  text-shadow: 1px 3px var(--fourth-color);
}

p.title::before {
  content: attr(data-item);
  transition: all 0.5s ease-in-out;
  color: var(--first-color);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  overflow: hidden;
  text-shadow: 1px 3px var(--second-color);
}

p.title:hover::before {
  width: 100%;
}

nav {
  margin: 25px;
  padding: 16px;
}

nav .menuItems {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 30px;
  flex-wrap: wrap;
  gap: 100px;
}

nav .menuItems li a {
  text-decoration: none;
  color: var(--third-color);
  font-size: 24px;
  font-weight: 600;
  transition: all 0.5s ease-in-out;
  position: relative;
  text-transform: uppercase;
  text-shadow: 1px 3px var(--second-color);
}

nav .menuItems li a::before {
  content: attr(data-item);
  transition: 0.5s;
  color: var(--first-color);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  overflow: hidden;
}

nav .menuItems li a:hover::before {
  width: 100px;
  transition: all 0.5s ease-in-out;
}

button {
  background-color: var(--second-color);
  color: var(--fourth-color);
  height: 40px;
  border-radius: 45px;
  box-shadow: -5px 5px var(--first-color);
}

.active {
  border: var(--first-color) groove;
  border-width: 5px;
  border-radius: 10px;
  box-shadow: -3px 3px var(--first-color);
}

#about {
  background-color: var(--third-color);
  display: grid;
  align-items: center;
  z-index: 10;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-items: center;
  align-items: center;
  width: 100%;

}

#about .icons {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 30px 50px 30px 30px;
  justify-content: center;
  width: 100%;
}

#about .icons .laptop img {
  margin-top: 20px;
  object-fit: contain;
  width: 200px;
  height: 200px;
}

#about .icons .frameworks {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(54px, 1fr));
  width: 90%;
}

#about .icons .frameworks .icon {
  width: 50px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#about .icons .technologies {
  width: 108px;
  height: 85px;
  position: relative;
  bottom: 170px;
  left: 34.5px;
  background-color: red;
  transform: skew(0deg, 30deg);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -20px 20px 18px 9px #ff000026;
}

#about .icons .technologies .framework-name {
  display: none;
  color: #e0ebeb;
  font-weight: 900;
}

#about .text {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  margin: 20px;
}

#about .title {
  font-size: 24px;
  color: var(--second-color);
}

#about .text .description {
  margin: 20px;
  text-align: start;
  font-weight: 900;
}

#about .text .actions {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 20px;
}

#about .text .actions button {
  cursor: pointer;
  text-align: center;
  width: 150px;
}

#portfolio {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  margin: 60px;
  z-index: 10;
}

#portfolio .project {
  display: grid;
  gap: 40px;
  background-color: var(--third-color);
  border-radius: 45px;
  border: 5px;
  border-style: none;
  box-shadow: 3px 3px var(--first-color);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
}

#portfolio .project img {
  height: 300px;
  width: 300px;
  object-fit: contain;
  height: 300px;
  width: 300px;
  object-fit: contain;
  border: 5px;
  border-style: solid;
  border-top: 0;
  border-left: 0;
  border-color: var(--second-color);
  background-color: var(--fourth-color);
  border-radius: 45px;
  box-shadow: -15px 13px 5px 4px rgba(68, 142, 170, 0.52);
  -webkit-box-shadow: -15px 13px 5px 4px rgba(68, 142, 170, 0.52);
  -moz-box-shadow: -15px 13px 5px 4px rgba(68, 142, 170, 0.52);
}

#portfolio .project .content {
  align-content: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  margin: 15px;
}

#portfolio .project .content .title {
  font-weight: 700;
  text-align: left;
  font-size: 24px;
  margin: 0 20px;
}

#portfolio .project .content .description {
  text-align: left;
  color: var(--second-color);
  font-weight: 900;
  margin: 0 50px 0 20px;
}